# Generated by Django 2.2 on 2020-04-27 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('Reference_Id', models.PositiveIntegerField()),
                ('price', models.PositiveIntegerField()),
                ('is_paid', models.BooleanField()),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='orders.Order', verbose_name='order')),
            ],
            options={
                'verbose_name': 'payments',
                'verbose_name_plural': 'payments',
                'db_table': 'payments',
            },
        ),
    ]
