# Generated by Django 2.2 on 2020-04-27 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='category')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
                'db_table': 'category',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('price', models.PositiveIntegerField(verbose_name='price')),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'db_table': 'product',
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('duration', models.PositiveSmallIntegerField(choices=[(1, '1 Month'), (3, '3 Month'), (6, '6 Month'), (12, '12 month')], verbose_name='duration')),
                ('price', models.PositiveIntegerField(verbose_name='price')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='stores.Store', verbose_name='store')),
            ],
            options={
                'verbose_name': 'subscription',
                'verbose_name_plural': 'subscriptions',
                'db_table': 'subscription',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Category', verbose_name='category')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Product', verbose_name='product')),
            ],
            options={
                'verbose_name': 'product category',
                'verbose_name_plural': 'product categories',
                'db_table': 'product_category',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(related_name='products', through='content.ProductCategory', to='content.Category'),
        ),
        migrations.AddField(
            model_name='product',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='stores.Store', verbose_name='store'),
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Audio'), (2, 'Video'), (3, 'PDF')], verbose_name='type')),
                ('file', models.FileField(upload_to='files/', verbose_name='file')),
                ('name', models.CharField(max_length=100)),
                ('price', models.PositiveIntegerField(verbose_name='price')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='content.Product', verbose_name='product')),
            ],
            options={
                'verbose_name': 'file',
                'verbose_name_plural': 'files',
                'db_table': 'file',
            },
        ),
    ]
