# Generated by Django 2.2 on 2020-04-27 17:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created_time')),
                ('modified_time', models.DateTimeField(auto_now_add=True, verbose_name='modified_time')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='name')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='store', to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'db_table': 'store',
            },
        ),
    ]
